<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Fluent VOF Interpolation Near the Interface | My Note</title>
  <meta name="author" content="Dong Bing">
  
  <meta name="description" content="Fluent VOF Interpolation Near the Interface17.3.4.3.4. The Compressive Scheme and Interface-Model-based VariantsThe compressive scheme is a second ord">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Fluent VOF Interpolation Near the Interface"/>
  <meta property="og:site_name" content="My Note"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="My Note" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">My Note</a><span class="split"></span><span class="title">Fluent VOF Interpolation Near the Interface</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2019-04-12</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h1 id="Fluent-VOF-Interpolation-Near-the-Interface"><a href="#Fluent-VOF-Interpolation-Near-the-Interface" class="headerlink" title="Fluent VOF Interpolation Near the Interface"></a>Fluent VOF Interpolation Near the Interface</h1><h2 id="17-3-4-3-4-The-Compressive-Scheme-and-Interface-Model-based-Variants"><a href="#17-3-4-3-4-The-Compressive-Scheme-and-Interface-Model-based-Variants" class="headerlink" title="17.3.4.3.4. The Compressive Scheme and Interface-Model-based Variants"></a>17.3.4.3.4. The Compressive Scheme and Interface-Model-based Variants</h2><p>The compressive scheme is a second order reconstruction scheme based on the slope limiter. The theory below is applicable to zonal discretization and the phase localized discretization, which use the framework of the compressive scheme.</p>
<p>$$<br>\phi_f=\phi_d+\beta \nabla\phi_d<br>$$<br>where<br>$\phi_f$ is the face VOF value<br>$\phi_d$ is the donor cell VOF value<br>$\beta$ is the slope limiter value<br>$\phi_d$ is the donor cell VOF gradient value</p>
<p>The slope limiter for the zonal discretization and phase localized compressive schemes can be summarized in the table below:</p>
<table>
<thead>
<tr>
<th>Slope Limiter Value $\beta$</th>
<th>Scheme</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>first order upwind</td>
</tr>
<tr>
<td>1</td>
<td>second order reconstruction bounded by the global minimum/maximum of the volume fraction</td>
</tr>
<tr>
<td>2</td>
<td>compressive</td>
</tr>
<tr>
<td>0&lt;$\beta$&lt;1 and 1&lt;$\beta$&lt;2</td>
<td>blended: where a value between 0 and 1 means blending of the first order and second order and a value between 1 and 2 means blending of the second order and compressive scheme</td>
</tr>
</tbody>
</table>
<p>The compressive scheme discretization depends on the selection of interface regime type. When sharp interface regime modeling is selected, the compressive scheme is only suited to modeling sharp interfaces. However, when sharp/dispersed interface modeling is chosen, the compressive scheme is suited for both sharp and dispersed interface modeling.</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2019/04/12/流体力学/Fluent/Fluent Including Body Forces/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2019/04/12/流体力学/Fluent/Fluent VOF Volume Fraction Limits/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2019 Dong Bing
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
</html>
